{
  "name": "stepwise-web",
  "version": "0.0.7",
  "description": "Web search and research capabilities for external context",
  "author": {
    "name": "Jorge Castro",
    "url": "https://github.com/nikeyes"
  },
  "homepage": "https://github.com/nikeyes/stepwise-dev",
  "repository": "https://github.com/nikeyes/stepwise-dev",
  "license": "Apache-2.0",
  "keywords": [
    "web",
    "search",
    "research",
    "external"
  ]
}
